rfennell/ReleaseNotesAction/action.yml
name: 'Release Notes'
description: 'Generate Release Notes using the Github API and a Handlebars template'
author: 'Richard Fennell'
inputs:
  templateFile:
    required: true
    description: 'The path to the Handlebars template'
    default: 'template.md'
  outputfile:
    required: true
    description: 'The path to the generated release notes'
    default: 'releasenotes.md'
runs:
  using: 'node12'
  main: 'dist/index.js'

rfennell/ReleaseNotesAction/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
  with:
    templateFile: '../__test__/template.md'
    outputfile: '../__test__/releasenotes.md'