rfennell/ReleaseNotesAction/action.yml
name: 'Generate Release Notes using Handlebars Template'
description: 'Generate Release Notes using the Github API and a Handlebars template'
author: 'Richard Fennell'
inputs:
  templateFile:
    required: true
    description: 'The path to the Handlebars template'
    default: 'template.md'
  outputFile:
    required: true
    default: 'releasenotes.md'
  extensionsFile:
    required: false
    description: 'The path to the an optional module of custom Handlebars functions'
    default: ''
  writeToJobSummary:
    required: false
    description: 'If true the output will be written to the Job Summary'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'edit'  
  color: 'blue'

rfennell/ReleaseNotesAction/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
  with:
    templateFile: '${{ github.workspace }}/__tests__/template.md'
    outputfile: '${{ github.workspace }}/__tests__/releasenotes.md'
    extensionsfile: '${{ github.workspace }}/__tests__/customextensions.js'
    writeToJobSummary: true